<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUBAR CHAR </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/sss.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <h1 class="header-title"> Let’s Help Those Who <br> Are More In Need</h1>

            <p class="header-p">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo
                populo
                animal noluisse, enim


            </p>
            <!-- <div class="btn">
                <button>Donate Now </button>
            </div>

            <br><br><br><br><br><br>
            <div class="button">
                <button>Downlod</button>

            </div> -->


            <br>

            <div class="btn-2">
                <ul>
                    <li><a href="Donate Now">Donate Now</a></li>
                </ul>
            </div>

        </div>

    </header>
    <main>
        <section>

            <div class="donate-today">
                <h3 class="donate-title">Donate Today</h3>

                <p class="donate-pp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="taka">
                <ul id="id1">
                    <li><a href="#">100</a></li>
                    <li><a style="background-color: rgb(244, 144, 144);" href="#">200</a></li>
                    <li><a href="#">500</a></li>
                    <li><a href="#">1000</a></li>
                    <li> <a style="cursor: help;" href="#">5000</a></li>
                </ul>

            </div>



            <div>
                <h6 style="text-align: center; color: gray;">Other Amount (Taka)</h6>
            </div>
            <hr class="line">

        </section>

        <br>
        <button id="button">Donate Now </button>


        <section class="donate-plan">

            <div>
                <h3 class="donate-title"> Our Donate Plan</h3>
                <p class="donate-pp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>

            </div>


            <div class="box">
                <div style="background-color: antiquewhite;" class="box-2">
                    <img src="icons/food.png" alt="">
                    <h4 class="plan">Food for a family</h4>
                    <p class="plan-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
                <div style="background-color: rgb(81, 231, 231);" class="box-2">
                    <img src="icons/shelter.png" alt="">
                    <h4 class="plan">Shelter for a family</h4>
                    <p class="plan-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
                <div style="background-color: rgb(216, 187, 113);" class="box-2">
                    <img src="icons/Frame-1.png" alt="">
                    <h4 class="plan">Education for a child</h4>
                    <p class="plan-p">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>

            </div>
        </section>

        <section class="your-donation">

            <div>
                <div>
                    <h3 class="donation-title">Their lives depend on <br> your donation</h3>
                    <p class="donation-p">Lorem ipsum dolor sit amet, usu cu esse possit <br> referrentur, at eam falli
                        deterruisset. No duo
                        populo <br> animal noluisse, enim</p>
                    <p class="donation-p">Lorem ipsum dolor sit amet, usu cu esse possit <br> referrentur, at eam falli
                        deterruisset.</p>
                </div>

                <div class="how-btn">
                    <button class="btt">How to Contribute?</button>
                </div>
            </div>



            <img class="img" src="images/donation0.jpg" alt="">


        </section>


        <div>
            <h3 class="donate-title">Get My Updates</h3>
            <p class="donate-pp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo
                animal noluisse, enim</p>
        </div>
        <br> <br>

        <div class="group">
            <input style="padding: 15px;" type="text" placeholder="Email">
            <button
                style="background-color: rgb(222, 109, 109)
                ; border: 0px; border-radius: 5px; padding: 10px; color:white; font-size: 20px; cursor: wait;">Subscribe</button>

        </div>




    </main>


    <footer>

        <div class="fot">
            <h1> By RI SHOUROV</h1> <br>
            <h4>Thanks For Donate </h4> <br> <br>
            <P> © Dont't copyright </P>
        </div>


    </footer>



</body>

</html>